{
    "name": "OriginalLib",
    "rootNamespace": "OriginalLib",
    "references": [
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Tests",
        "DOTween.Modules",
        "DOTweenPro.Scripts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "ENABLE_TMP"
        }
    ],
    "noEngineReferences": false
}